includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 4
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/heartbeat-control.php
        - %currentWorkingDirectory%/Plugin_Card_Helper.php
        - %currentWorkingDirectory%/Heartbeat.php
        - %currentWorkingDirectory%/Settings.php
        - %currentWorkingDirectory%/Notices.php
